<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css"
    />
  </head>
  <body
  data-role="carousel"
  data-cls-controls="fg-cyan"
  data-effect="slide"
  data-controls="false"
  data-bullets="false"
  data-auto-start="true"
  
  >
    <h1 class="text-center">
      <img
        src="https://www.genislab.com/wp-content/uploads/2020/05/themachinebox.svg"
      />
      
    </h1>
    <h3 class="text-center">powered by GENIS</h3>
    <div data-role="cube"
    class="slide"
    data-cover="https://www.genislab.com/wp-content/uploads/2016/01/ree.gif"
    data-period="3000"
    
    ></div><div
        class="slide"
        data-cover="https://www.genislab.com/wp-content/uploads/2015/09/article-list-3277.jpg"
        data-period="5000"
      >
        This slide showing 5sec
      </div>
      <div
        class="slide"
        data-cover="https://www.genislab.com/wp-content/uploads/2020/05/main_bg.png"
        data-period="1000"
      >
      </div>
      
    </div>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
  </body>
</html>
